<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/c_img"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Course Name :"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/c_name"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Description :"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:isScrollContainer="true"
                android:id="@+id/c_desc"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="Level :"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/c_level"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="Batches :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/c_batch"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="Course ID :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:id="@+id/c_id"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Add Lecture"/>
        </LinearLayout>
</ScrollView>
