<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="courses.add_course"
    android:background="#6d8af2"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/c_name"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Course Name"
            android:background="@drawable/customborder"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.446" />

        <EditText
            android:id="@+id/c_desc"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:ems="10"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Description"
            android:background="@drawable/customborder"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.446" />


        <TextView
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="Level"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:paddingLeft="95dp"/>

        <RadioGroup
            android:layout_width="250dp"
            android:id="@+id/radio"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:paddingLeft="45dp">

            <RadioButton android:id="@+id/level1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I" />

            <RadioButton
                android:id="@+id/level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="II" />
            <RadioButton
                android:id="@+id/level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="III" />
        </RadioGroup>

        <Button
            android:id="@+id/upload_img"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/customborder"
            android:textColor="#162a73"
            android:text="Upload Image"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/addC"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/customborder"
            android:textColor="#162a73"
            android:text="Add Course"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>