<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="courses.scrolling_view_course"
    tools:showIn="@layout/activity_scrolling_view_course">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Description :"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:isScrollContainer="true"
            android:id="@+id/c_desc"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="Level :"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/c_level"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="Batches :"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/c_batch"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="Course ID :"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:id="@+id/c_id"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>